<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostalovTeamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__2A4B4B5E" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="PostalovTeamModel.FK__Products__FileId__4222D4EF" FromRole="File" ToRole="Product" />
    <Property Name="isGalleryPhoto" Type="Boolean" />
    <Property Name="isScedulePhoto" Type="Boolean" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__2A4B4B5E" FromRole="Products" ToRole="Categories" />
    <Property Name="FileId" Type="Int32" />
    <NavigationProperty Name="File" Relationship="PostalovTeamModel.FK__Products__FileId__4222D4EF" FromRole="Product" ToRole="File" />
    <NavigationProperty Name="UserProducts" Relationship="PostalovTeamModel.FK__UserProdu__Produ__71D1E811" FromRole="Product" ToRole="UserProduct" />
  </EntityType>
  <Association Name="FK__Products__Catego__2A4B4B5E">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PostalovTeamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Products__Catego__2A4B4B5E" Association="Self.FK__Products__Catego__2A4B4B5E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__FileId__4222D4EF" Association="PostalovTeamModel.FK__Products__FileId__4222D4EF">
      <End Role="File" EntitySet="Files" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="UserProducts" EntityType="PostalovTeamModel.UserProduct" />
    <AssociationSet Name="FK__UserProdu__Produ__71D1E811" Association="PostalovTeamModel.FK__UserProdu__Produ__71D1E811">
      <End Role="Product" EntitySet="Products" />
      <End Role="UserProduct" EntitySet="UserProducts" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Products__FileId__4222D4EF">
    <End Type="PostalovTeamModel.File" Role="File" Multiplicity="0..1" />
    <End Type="PostalovTeamModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="PostalovTeamModel.FK__UserProdu__Produ__71D1E811" FromRole="UserProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK__UserProdu__Produ__71D1E811">
    <End Type="PostalovTeamModel.Product" Role="Product" Multiplicity="1" />
    <End Type="PostalovTeamModel.UserProduct" Role="UserProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="UserProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>