<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostalovTeamModelStoreContainer" CdmEntityContainer="PostalovTeamEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PostalovTeamModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="PostalovTeamModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="isScedulePhoto" ColumnName="isScedulePhoto" />
          <ScalarProperty Name="isGalleryPhoto" ColumnName="isGalleryPhoto" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PostalovTeamModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>