<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cd156e46f1f4b90a44b5aa0decf6cfe" Name="Diagram1">
        <EntityTypeShape EntityType="PostalovTeamModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostalovTeamModel.Exercise" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PostalovTeamModel.File" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostalovTeamModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PostalovTeamModel.FK__Products__Catego__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PostalovTeamModel.FK__Exercises__FileI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PostalovTeamModel.FK__Products__FileId__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>